=======================================================================================
                                                                                       |
Правила игры 2021:                                                                     |
                                                                                       |
1. На столе лежит 2021 конфета.                                                        |
2. Играют два игрока делая ход друг после друга.                                       |
3. Первый ход определяется жеребьёвкой.                                                |
4. За один ход можно забрать не более чем 28 конфет.                                   |
                                                                                       |
Условия победы: все конфеты достаются тому кто заберет конфеты со стола последний.     | 
                                                                                       |
=======================================================================================